  
frontend  ansible_host=34.175.225.173 ansible_user=ubuntu   ansible_python_interpreter=/usr/bin/python3   ansible_connection=ssh container_name="gcr.io/studied-reason-400621/frontend:0.1"
auth   ansible_host=34.175.74.146 	ansible_user=ubuntu   ansible_python_interpreter=/usr/bin/python3   ansible_connection=ssh container_name="gcr.io/studied-reason-400621/service/auth:0.1"
upload   ansible_host=34.175.159.141 	ansible_user=ubuntu   ansible_python_interpreter=/usr/bin/python3   ansible_connection=ssh container_name="gcr.io/studied-reason-400621/service/upload:0.1"
database   ansible_host=34.175.158.56 	ansible_user=ubuntu   ansible_python_interpreter=/usr/bin/python3   ansible_connection=ssh

[targets]
frontend
auth
upload
database

[backend]
auth
upload


